# Masapp-Client

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laodev/masapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laodev/masapp/: BaseActivity.java
app/src/main/java/com/laodev/masapp/activity/: ImageDetailActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  SplashActivity.java
app/src/main/java/com/laodev/masapp/adapter/: AcceptOrderAdapter.java  BuyerCellAdapter.java  CardAdapter.java  DirectionAdapter.java  HistoryAdapter.java  MedicalHistoryAdapter.java  OrderAdapter.java
app/src/main/java/com/laodev/masapp/callback/: AddDirectionCallback.java  CardPickerCallback.java  CropImagePickerCallback.java  LocationPickerCallback.java  OnCallingListener.java
app/src/main/java/com/laodev/masapp/dialog/: AcceptRequestDialog.java  ReviewDialog.java
app/src/main/java/com/laodev/masapp/fragment/: HistoryFragment.java
app/src/main/java/com/laodev/masapp/model/: CardModel.java  CommentModel.java  DirectionModel.java  HistoryModel.java  OrderModel.java  RequestModel.java  TreatmentModel.java  UserModel.java
app/src/main/java/com/laodev/masapp/service/: MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/laodev/masapp/ui/: AcceptOrderCell.java  BuyerCell.java  CustomEditText.java  DirectionCell.java  HistoryCell.java  MedicalHistoryCell.java  OrderCell.java  OrderImageCell.java  ProfileImageCell.java  RecentHistoryCell.java  RequestCell.java  TagCell.java  TextViewDrawableCompat.java
app/src/main/java/com/laodev/masapp/util/: AppUtil.java  Constants.java  FireConstants.java  FireManager.java  Helper.java  LocationUtil.java  PermissionsUtil.java  (+2 more)
app/src/main/res/color/: tab_sel_color.xml
app/src/main/res/drawable/: back_black_border_15_23.xml  back_black_border_20_11.xml  back_btn_blue.xml  back_btn_blue_circle.xml  back_btn_green.xml  back_btn_green_5.xml  back_btn_red.xml  back_btn_red_5.xml  back_category.xml  back_green_circle.xml  back_main_blue.xml  back_message.xml  back_red_circle.xml  back_regiser_avatar.xml  back_tap_first_blue.xml  back_tap_first_green.xml  back_tap_first_yellow.xml  back_tap_second_blue.xml  back_tap_second_green.xml  back_toolbar_blue.xml  back_toolbar_white.xml  back_white_24.xml  back_white_70_9.xml  back_white_8.xml  back_white_border_7.xml  back_white_corner_circle.xml  ic_attach.xml  ic_call_end.xml  ic_call_on.xml  ic_image.xml  ic_my_location.xml  ic_remove_circle.xml  radio_gender.xml
app/src/main/res/layout/: activity_add_location.xml  activity_card_list.xml  activity_comment.xml  activity_history_detail.xml  activity_image_detail.xml  activity_incoming_video.xml  activity_incoming_voice.xml  activity_login.xml  activity_main.xml  activity_medical_detail.xml  activity_navigation.xml  activity_order_detail.xml  activity_payment.xml  activity_places_picker.xml  activity_privacy.xml  activity_register.xml  activity_request_detail.xml  activity_review.xml  activity_splash.xml  activity_treatment_list.xml  activity_video_screen.xml  activity_voice_screen.xml  dialog_accept_request.xml  dialog_review.xml  fragment_buyer_home_accept.xml  fragment_buyer_home_pending.xml  fragment_buyer_home_post.xml  fragment_buyer_location.xml  fragment_buyer_order.xml  fragment_buyer_profile.xml  fragment_buyer_request.xml  fragment_history.xml  fragment_seller_home.xml  fragment_seller_order.xml  fragment_seller_profile.xml  fragment_seller_search.xml  item_tag_model.xml  places_bottomsheet.xml  row_place.xml  ui_accept_order_cell.xml  (+11 more)
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laodev/masapp/: ExampleUnitTest.java
(+46 files in other folders)
