apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.laodev.masapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Sinch
        resValue 'string', "sinch_app_id", "1db3c2a1-9221-4730-81f6-56ef189fd30e"
        resValue 'string', "sinch_app_secret", "gQ7qNVgxx0yDg3qKiRfiiw=="

        archivesBaseName = "Masapp_" + versionName
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'project.properties'
    }

    androidExtensions {
        experimental = true
    }

    ext {
        supportLibraryVersion = '28.0.0'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.hbb20:ccp:2.3.9'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.liangfeizc:flowlayout:1.0.0@aar'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.github.mkhoiron:Actionsheet-android:3'

    implementation(name:'sinch-android-rtc', version:'+', ext:'aar')
}

apply plugin: 'com.google.firebase.crashlytics'
