<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_noti"-->
<!--        android:checked="true"-->
<!--        android:icon="@drawable/ic_notifications_white"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:title="@string/top_notification" />-->
</menu>