<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.seller.MedicalDetailActivity">

    <LinearLayout
        android:id="@+id/llt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:background="@drawable/back_toolbar_blue">

        <ImageView
            android:id="@+id/img_back"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/btn_back"
            android:onClick="onClickBackImg"
            app:tint="@color/colorWhite" />

        <TextView
            style="@style/lbl.white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/medical_list_title" />

        <ImageView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv_medical"
        android:layout_marginTop="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/llt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlt_medical_tap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_medical_tap1"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_tap"
                    android:adjustViewBounds="true"
                    app:tint="@color/colorYellow" />

                <TextView
                    android:id="@+id/lbl_medical_tab1"
                    style="@style/lbl"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tab_1"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:onClick="onClickTabLbl"/>
            </RelativeLayout>

            <View
                android:id="@+id/viw_medical_tap1"
                android:layout_below="@id/rlt_medical_tap1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/back_tap_first_yellow"/>

            <RelativeLayout
                android:id="@+id/rlt_medical_tap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/viw_medical_tap1">

                <ImageView
                    android:id="@+id/img_medical_tap2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_tap"
                    android:scaleX="-1"
                    android:adjustViewBounds="true"
                    app:tint="@color/colorSky" />

                <TextView
                    android:id="@+id/lbl_medical_tab2"
                    style="@style/lbl"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tab_2"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:onClick="onClickTabLbl"/>
            </RelativeLayout>

            <View
                android:id="@+id/viw_medical_tap2"
                android:layout_below="@id/rlt_medical_tap2"
                android:layout_marginTop="-13dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/back_tap_second_blue"/>

            <RelativeLayout
                android:id="@+id/rlt_medical_tap3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_alignBottom="@id/viw_medical_tap2">

                <ImageView
                    android:id="@+id/img_medical_tap3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_tap"
                    android:adjustViewBounds="true"
                    app:tint="@color/colorLightGreen" />

                <TextView
                    android:id="@+id/lbl_medical_tab3"
                    style="@style/lbl"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tab_3"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:onClick="onClickTabLbl"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llt_medical_tap3"
                android:layout_below="@id/rlt_medical_tap3"
                android:layout_marginTop="-13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_tap_first_green"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_medical"
                    style="@style/lbl"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:lines="8"
                    android:hint="@string/treatment_hint"
                    android:gravity="start"
                    android:background="@null"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llt_medical_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="-18dp"
        android:layout_marginEnd="-18dp"
        android:layout_alignBottom="@id/cdv_medical"
        android:layout_alignEnd="@id/cdv_medical"
        android:elevation="2dp"
        android:background="@drawable/back_white_corner_circle"
        android:onClick="onClickMedicalEditLlt">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit"
            app:tint="@color/colorGray" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_medical_add"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/back_white_24"
        android:text="@string/normal_medical_add"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/colorGray"/>

</RelativeLayout>