<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main_blue"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_marginTop="112dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_app"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/lbl.white"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_horizontal"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:shadowColor="#29000000"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="43sp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/lbl.white"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/splash_comment"
        android:textSize="12sp"
        android:layout_gravity="start"/>

</LinearLayout>