<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main_blue"
    android:orientation="vertical"
    tools:context=".fragment.seller.SellerSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:background="@drawable/back_toolbar_white">

        <ImageView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            style="@style/lbl.black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/seller_search_title" />

        <ImageView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lst_search_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <TextView
            android:id="@+id/lbl_empty"
            style="@style/lbl.white"
            android:layout_centerInParent="true"
            android:layout_marginStart="22dp"
            android:padding="24sp"
            android:background="@drawable/back_black_border_15_23"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Cuando atienda un paciente esta ventana de expediente estará disponible para revisar el historial clínico y agregar nueva info al expediente tal como tratamiento, diagnóstico y síntomas de acuerdo al chequeo que usted realice."/>
    </RelativeLayout>
</LinearLayout>