<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main_blue"
    android:orientation="vertical"
    tools:context=".fragment.buyer.BuyerOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:background="@drawable/back_toolbar_white">

        <ImageView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lbl.black"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/order_activity_title" />

            <TextView
                style="@style/lbl.black"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="En espera visita del médico " />
        </LinearLayout>

        <ImageView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@drawable/back_white_24">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:civ_border_color="@color/colorGray"
                    app:civ_border_width="1dp"
                    android:src="@drawable/ic_account_circle" />

                <LinearLayout
                    android:layout_marginStart="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_name"
                        style="@style/lbl.black"
                        android:textStyle="bold"
                        android:text="Dr. Name Surname" />

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lbl_location"
                            style="@style/lbl.black"
                            android:text="Tegucigalpa, Honduras " />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/colorBlue" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_time"
                    style="@style/lbl.black"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlue"
                    android:text="1d ago" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_content"
                style="@style/lbl.black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Comentario que hace el paciente con las fotos adjuntas. Here we are going to need the commentary that patient makes so it will be necessary the space enough and photos." />

            <HorizontalScrollView
                android:id="@+id/sch_images"
                android:layout_marginTop="16dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:id="@+id/llt_images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_call"
                style="@style/btn.green_grad"
                android:layout_marginTop="16sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Llamar Medico"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_complete"
                style="@style/btn.red_grad"
                android:layout_marginTop="16sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="Me ha visitado Ya"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>