<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_profile_01"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_profile_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_image"/>

            <ImageView
                android:id="@+id/img_remove_01"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_remove_circle"
                android:elevation="2dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_profile_02"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_profile_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_image"/>

            <ImageView
                android:id="@+id/img_remove_02"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_remove_circle"
                android:elevation="2dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_profile_03"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_profile_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_image"/>

            <ImageView
                android:id="@+id/img_remove_03"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_remove_circle"
                android:elevation="2dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>